<web-app>

<servlet>

<servlet-name>myServlet</servlet-name>
<servlet-class>MyServlet</servlet-class>

    <init-param>

    <param-name>driverClass</param-name>
    <param-value>oracle.jdbc.OracleDriver</param-value>

    </init-param>
    
    <init-param>

    <param-name>url</param-name>
    <param-value>jdbc:oracle:thin:@localhost:1521:orcl</param-value>

    </init-param>

    <init-param>

    <param-name>username</param-name>
    <param-value>system</param-value>

    </init-param>

    <init-param>

    <param-name>password</param-name>
    <param-value>password</param-value>

    </init-param>

</servlet>

<servlet-mapping>

<servlet-name>myServlet</servlet-name>
<url-pattern>/run</url-pattern>

</servlet-mapping>

</web-app>