<web-app>

<display-name>Deep's Practice Servlet Program</display-name>

<context-param>
<param-name>A</param-name>
<param-value>aaa</param-value>
</context-param>

<context-param>
<param-name>B</param-name>
<param-value>bbb</param-value>
</context-param>

<servlet>

<servlet-name>myFirstServlet</servlet-name>
<servlet-class>MyServlet</servlet-class>

<init-param>
<param-name>driverClass</param-name>
<param-value>oracle.jdbc.OracleDriver</param-value>
</init-param>

<init-param>
<param-name>url</param-name>
<param-value>oracle:thin:@localhost:1521:orcl</param-value>
</init-param>

</servlet>


<servlet-mapping>

<servlet-name>myFirstServlet</servlet-name>
<url-pattern>/hello</url-pattern>

</servlet-mapping>


</web-app>