<web-app>

<display-name>MyContextApplication</display-name>

<context-param>

<param-name>driverClass</param-name>
<param-value>oracle.jdbc.OracleDriver</param-value>

</context-param>

<context-param>

<param-name>url</param-name>
<param-value>jdbc:oracle:thin:@localhost:1521:orcl</param-value>

</context-param>

<context-param>

<param-name>username</param-name>
<param-value>system</param-value>

</context-param>

<context-param>

<param-name>password</param-name>
<param-value>deep</param-value>

</context-param>

<servlet>

<servlet-name>contextServlet</servlet-name>
<servlet-class>MyServletContext</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>contextServlet</servlet-name>
<url-pattern>/context</url-pattern>

</servlet-mapping>

</web-app>